html{
  scroll-behavior: smooth;
}

nav, nav.specialties{
  background-color: var(--main-color);
  height: auto;
  position: sticky;
  top: 0;
  z-index: 1000;
}


[aria-controls="navbarDropdown"]{
  display: none;
}


.--toggle_button{
  display: none;
}

.--toggle_button span, .--toggle_button.specialties span{
  font-size: 30px;
  color: white;
}

.--navbar, .--navbar.specialties{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--size-22);
    position: sticky;
    top: 0;
}

.--navbar_logo img, .--navbar_logo.specialties img{
  max-height: 100px;
  width: auto;
  margin: auto 0;
}
.home_links{
  display: flex;
  flex-direction: row;
  gap: var(--size-22);
}

.home_links.specialties{
  gap: 25px;
}

.home_links li a, .home_links.specialties li a{
  color: white;
  text-transform: uppercase;
}

.home_links.specialties li a{
  font-size: 16px;
  text-decoration: none;
}

/* hero section */

/* .hero{
  height: 1000px;
  background-image: url("assets/images/lawfirm_team.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;
} */

.hero img, .hero-specialties img{
  width: 100%;
  height: 100%;
}

/* information section */
.information, .information-2, .information_audience{
  background-color: var(--background-color);
  margin-top: -5px;
  padding: var(--size-30) 0;
}

.information h2, .profiles h2, .information_audience h2{
  text-align: center;
  color: var(--main-color);
  margin-bottom: var(--size-40);
}
.points p, .profiles p{
  color: var(--subtext);
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: var(--size-40);
}

.button{
  width: 33%;
  margin: var(--size-20) auto;
}
.information a{
  font-size: 16px;
}

/* profiles section */

.profiles{
  background-color: var(--main-color);
  padding: var(--size-30) 0;
}

.profiles h2{
  color: white;
}

.profiles .container p{
  color: white;
  text-align: center;
}

.profile_grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: var(--size-20);
}

.profile_card{
  width: 570px;
  height: 640px;
  position: relative;
}

.img_wrapper{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.p1{
  background-image: url("assets/images/man5.jpg");
}
.p2{background-image: url("assets/images/man2.jpg");
}
.p3{
  background-image: url("assets/images/woman1.jpg");
}
.p4{
  background-image: url("assets/images/man3.jpg");
}
.p5{
  background-image: url("assets/images/woman2.jpg");  
}
.p6{
  background-image: url("assets/images/man4.jpg");
}
.p1, .p2, .p3, .p4, .p5, .p6{
  transition: all .3s ease;
  background-repeat: no-repeat;
  background-size: cover;
}
.p1:hover, .p2:hover, .p3:hover, .p4:hover, .p5:hover, .p6:hover{
  filter: grayscale(100%);

}



.name_plate{
  position: relative;
  background-color: white;
  height: 100px;
  width: 90%;
  bottom: var(--size-100);
  margin: 0 auto;
  z-index: 100;
}

.name_plate p{
  color: var(--emphasis_color);
  margin: 0;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  padding-top: var(--size-10);
}

.profession_designation{
  margin-top: -8px;
  text-align: center;
}

.profession_designation span{
  font-size: var(--size-20);
  text-transform: uppercase;
  letter-spacing: 8.5px;
  color: var(--main-color);
}

/* Second information section */

.information-2 h2, .information-3 h2{
  text-align: center;
  color: var(--main-color);
  margin-bottom: var(--size-40);
  font-size: var(--size-50);
  font-weight: 600;
}

.footer-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: var(--size-30) 0;
}

.footer_card{
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.addressphone{
  margin: var(--size-20) 0;
  padding: 0 20px;
}

.addressphone p{
  font-size: 20px;
  font-weight: 600;
  color: var(--subtext);
}

.brand p{
  color: var(--emphasis_color);
  font-size: 16px;
  font-style:italic;
}
.copy{
  margin: 30px 0;
  padding: 0 10px;
  justify-content: center;
  color: var(--subtext);
  font-size: 16px;
}


.footer_card_img_wrapper{
  margin: 0 auto;
}
.footer_card_img_wrapper img{
  max-height: 100px;
  object-position: center;
  margin: 0 auto;
}

/* SPECIALTIES PAGE */
/* information_audience */
.information_audience{
  text-align: center;
}
.information_audience h2, .information_specialties h2{
  text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}
.information_grid{
  display: flex;
  flex-wrap: wrap;
}

.img-wrapper{
  padding: 0 var(--size-20);
}

.card{
  min-height: 1px;
  text-align: center;
  width: 33%;
  margin: var(--size-50) 0 auto;
}

.card p{
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-top: 16px;
  font-size: 20px;
}

.information_specialties{
  background-color: var(--main-color);
  padding: var(--size-30) 0;
  text-align: center;
}

.information_specialties h2{
  color: white;
  margin-bottom: var(--size-40);
}

.information_audience .card p{
  color: var(--main-color);
}
.information_specialties .card p{
  color: white;
}

.information_audience p, .information_specialties p{
  font-size: 18px;
}

.information_audience p{
  color: darkslategray;
} 

.information_specialties p{
  color: white;
}

/* links.html */
.links{
  justify-content: center;
}
.information_links, .contact_form_area{
  text-align: center;
  background-color: var(--background-color);
  padding: 30px 0;
  margin-top: -10px;
}

.information_links h2, .contact_form_area h2{
  margin: 10px 0 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--main-color);
  font-weight: 500;
}

.link-block{
  margin: 0 auto;
  max-width: 375px;
}

.link-block h5{
  font-size: 20px;
  color: darkslategray;
  
}
.link-block ul li{
  padding: 15px 3px 0;
}

.information-3{
  background-color: var(--main-color);
  padding: 40px;
}

.information-3 h2{
  text-align: center;
  color: white;
  margin-bottom: var(--size-40);
  font-size: var(--size-50);
  font-weight: 500;
}

/* contact-form page */
.contact_form_area p{

}

.attention{
  text-align: right;
  color: var(--subtext);
  font-size: 14px;
  font-style: italic;
}
form#contact-form{
  max-width: 1200px;
  margin: 0 auto;
}
form#contact-form .form_group{
  margin: 20px 0;
  padding: 0 15px;
  text-align: left;
}

form#contact-form label{
  color: slategray;
  font-size: 20px;
  margin: 0 0 8px;
  font-weight: 500;
}

form#contact-form input{
  width: 100%;
  padding: 0 20px;
  height: 50px;
  border: 2px solid #ccc;
  font-size: 1rem;
  border-radius: 8px;
  color: #777;
  margin-top: 8px;
}

form#contact-form textarea{
  width: 100%;
  margin-top: 8px;
}


.contact_form_area p{
  color: #66707E;
  font-size: 20px;
  margin: 20px 0;
}

form#contact-form button{
  margin: 0 auto;
}

#scrollup{
  width: 60px;
  height: 60px;
  color: white;
  background-color: #b2b8be;
  /* display: block; */
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: center;
  transition: all 300ms ease; 
  cursor: pointer;
}

#scrollup i{
  position: relative;
  top: 25%;
  font-size: 26px;
}

#scrollup:hover{
  background-color:#66707E;
}

#myCarousel{
  display: none;
}